#TransferWise
transferWisePartnerURL=https://transferwise.com/
transferWisePartnerName=transferwise
transferWiseURL=https://transferwise.com/api/v1/payment/legacyQuote?amount={0}&amountCurrency=source&getNoticeMessages=true&hasDiscount=false&isFixedRate=false&isGuaranteedFixedTarget=false&payInMethod=REGULAR&sourceCurrency={1}&targetCurrency={2}
xAuthorizationKey=dad99d7d8e52c2c8aaf9fda788d8acdc
transferWise.sendingAmount=bankPayIn
transferWise.exchangeRate=transferwiseRate
transferWise.amountReceived=paymentOptions[{0}].targetAmount
transferWise.sourceCurrency=paymentOptions[{0}].sourceCurrency
transferWise.targetCurrency=paymentOptions[{0}].targetCurrency
transferWise.transferFees=paymentOptions[{0}].fee.total
transferWise.paymentModeCheck=ACH
transferWise.paymentType=paymentOptions[{0}].type
transferWise.estimatedDelivery=paymentOptions[{0}].estimatedDelivery
transferWise.paymentModesInternational=ACH
transferWise.paymentModesInternationalDisplay=International Bank Transfer
transferWise.paymentModesDebit=ADYEN_DEBIT
transferWise.paymentModesDebitDisplay=DEBIT CARD
transferWise.paymentModesCredit=ADYEN_CREDIT
transferWise.paymentModesCreditDisplay=CREDIT CARD
transferWise.paymentModesSwift=SWIFT
transferWise.paymentModesSwiftDisplay=BANK TRANSFER

#TransferGo
transfergoPartnerURL=https://www.transfergo.com
transfergoPartnerName=transfergo
transfergoURL=https://my.transfergo.com/api/quote-calculator?calculationBase=sendAmount&amount={0}&business=1&fromCountryCode={1}&toCountryCode={2}&fromCurrencyCode={3}&toCurrencyCode={4}
transfergo.sendingAmount=sendingAmount
transfergo.targetAmount=receivingAmount
transfergo.exchangeRate=rate
transfergo.transferFees=fixedFee
transfergo.deliveryOptionsStandard=standard
transfergo.deliveryOptionsDebit=Debit card
transfergo.deliveryOptionsCredit=Credit card
transfergo.deliveryOptionsBank=Bank transfer

#instarem
instaremPartnerURL=https://www.instarem.com
instaremPartnerName=instarem
instaremURL1=https://www.instarem.com/api/v1/public/transaction/computed-value?source_currency={0}&destination_currency={1}&instarem_bank_account_id=75&source_amount={2}
instaremURL2=https://www.instarem.com/api/v1/public/payment-method/fee?source_currency={0}&source_amount={1}&destination_currency={2}
instarem.data=data
instarem.transactionConfig=transaction_config
instarem.sendingAmount=from_currency_amount
instarem.targetAmount=destination_amount
instarem.transferFees=transaction_fee_percent
instarem.exchangeRate=fx_rate
instarem.BankTransfer=Bank Transfer
instarem.DebitCard=Debit Card

#currencyConversion
unitconvertersUrl=https://www.unitconverters.net/currency/{0}-to-{1}.htm