#TransferWise
transferWisePartnerName=https://transferwise.com/
transferWiseURL=https://transferwise.com/api/v1/payment/legacyQuote?amount={0}&amountCurrency=source&getNoticeMessages=true&hasDiscount=false&isFixedRate=false&isGuaranteedFixedTarget=false&payInMethod=REGULAR&sourceCurrency={1}&targetCurrency={2}
xAuthorizationKey=dad99d7d8e52c2c8aaf9fda788d8acdc
transferWise.sendingAmount=bankPayIn
transferWise.exchangeRate=transferwiseRate
transferWise.amountReceived=paymentOptions[{0}].targetAmount
transferWise.sourceCurrency=paymentOptions[{0}].sourceCurrency
transferWise.targetCurrency=paymentOptions[{0}].targetCurrency
transferWise.transferFees=paymentOptions[{0}].fee.total
transferWise.paymentModeCheck=ACH
transferWise.paymentType=paymentOptions[{0}].type
transferWise.estimatedDelivery=paymentOptions[{0}].estimatedDelivery
transferWise.paymentModesInternational=ACH
transferWise.paymentModesInternationalDisplay=International Bank Transfer
transferWise.paymentModesDebit=ADYEN_DEBIT
transferWise.paymentModesDebitDisplay=DEBIT CARD
transferWise.paymentModesCredit=ADYEN_CREDIT
transferWise.paymentModesCreditDisplay=CREDIT CARD
transferWise.paymentModesSwift=SWIFT
transferWise.paymentModesSwiftDisplay=BANK TRANSFER

#TransferGo

transfergoURL=https://my.transfergo.com/api/quote-calculator?calculationBase=sendAmount&amount=110.04&business=1&fromCountryCode=BE&toCountryCode=GB&fromCurrencyCode=EUR&toCurrencyCode=GBP

